<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      /* CSS для стилизации заголовка и кнопок */
      h1 {
        text-align: center;
        color: white;
        font-size: 4em;
        padding-top: 20%;
        text-shadow: 2px 2px 4px #000000;
      }
      .button-container {
        display: flex;
        justify-content: flex-start;
        margin: 10px 0;
      }
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-right: 10px;
      }
      
      /* CSS для задания картинки на задний фон */
      body {
        background-image: url('image.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <h1>Home</h1>
    <div class="button-container">
      <a href="login.html" class="button">Login</a>
      <a href="register.html" class="button">Register</a>
      <a href="tryyoursuccess.html" class="button">Try Your Success</a>
    </div>
  </body>
</html>

